*{
    margin: 0;
    padding: 0;
}
#container{
    width: 100vw;
    height: 100vh;
}

#heading{
    padding: 46px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(245, 221, 221);
}

#main{
    display: flex;
    /* background-color:red; */
    width: 100vw;
    height: 100%;
}
#functions{ 
    display: flex;
    /* background-color: yellow; */
    flex: 1;
    align-self: stretch;
    flex-direction: column;
}
.button{

    background-color: rgb(177, 173, 173);
    padding: 15px 32px;
    text-align: center;
    border-radius: 4px;
    border: none;
    margin: 6px;
}
#mainGrid{
    flex: 3;
    padding: 20px;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto auto auto; */
    /* column-gap: 20px; */
    /* row-gap: 20px; */
    background-color: wheat;
}
#mainGrid div{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    box-shadow: 5px 5px;
    margin: 10px;
}
ul{
    background-color: rgb(232, 238, 217);
    padding: 15px 32px;
    margin: 6px;
}
ul span{
    background-color: rgb(232, 238, 217);
}